# websocket-online-chat

./: .gitattributes  README.md  chat任务清单.txt
chat-online-websocket/: api.log.2019-12-21.0839293406005200.tmp  pom.xml
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/: ChatOnlineWebsocketApplication.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/bean/: Dialogue.java  DialogueDetail.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/controller/: DialogueController.java  DialogueDetailController.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/dao/: DialogueDetailMapper.java  DialogueMapper.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/service/: DialogueDetailService.java  DialogueService.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/service/impl/: DialogueDetailServiceImp.java  DialogueServiceImp.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/utils/: ChatUtil.java  LogAspect.java  Result.java  ResultEnum.java  SwaggerConfig.java  WebSocketConfig.java  WebsocketUtil.java
chat-online-websocket/src/main/java/com/wdg/chatonlinewebsocket/utils/penum/: BaseEnum.java  ChatEnum.java
chat-online-websocket/src/main/resources/: application-dev.yml  application.yml
chat-online-websocket/src/main/resources/mapper/: Dialogue.xml  DialogueDetail.xml
chat-online-websocket/src/main/resources/static/chat/css/: chat.css
chat-online-websocket/src/main/resources/templates/: chat.html
chat-online-websocket/src/test/java/com/wdg/chatonlinewebsocket/: ChatOnlineWebsocketApplicationTests.java
db/: chat_online.sql
